@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
/* Core Styles */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #d6e6f2;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
  }
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  h1,
  h2,
  h3 {
    margin: 0;
    padding: 1em 0;
  }
  
  p {
    margin: 0;
    padding: 1em 0;
  }

  .underline {
    text-decoration: underline;
  }

  .container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
  }

  .flex {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-evenly;
  }
  
  .btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 0.8rem 1.7rem;
    border: 1px solid #fff;
    border-radius: 1.5rem;
    margin: 0.5em 0;
  }
  
  .btn:hover {
    background: #bfdbfe;
    color: #fff;
  }
  
  /* Header Showcase */
  
  #showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
    background: #bfdbfe;
  }
  
  #showcase .bg-image {
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
  }
  
  #showcase h1 {
    font-size: 4.8rem;
    color: #fff;
    padding-top: 100px;
    padding-bottom: 0;
    font-family: 'Merriweather', serif;
  }

  #showcase p {
    font-size: 1.4rem;
    color: #fff;
  }
  
  #showcase .content-wrap,
  #section-a .content-wrap {
    padding: 0 1.5em;
  }
  
  /* Section A */
  
  #section-a {
    background: #fff;
    color: #333;
    padding-bottom: 2em;
  }
  
  /* Section B */
  
  #section-b {
    padding: 2em 1em 1em;
    background: #bfdbfe;
  }
  
  .tech .flex {
    flex-wrap: wrap;
  }

  .tech .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
  }

  .tech h2 {
    font-size: 2rem;
    text-align: center;
    margin: 1.5rem 0;
  }

  .tech .card h4 {
    font-size: 120%;
    margin-bottom: 10px;
  }

  .tech .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  }

  .card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
    height: 18vh;
    width: auto;
  }

  #twlogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
  
  /* Section C */
  
  #section-c {
    background: #fff;
    color: #333;
    padding: 2em;
  }
  
  /* Section D / Boxes */
  
  #section-d .box {
    color: #fff;
    position: relative;
  }
  
  #section-d .box:first-child {
    background: #bfdbfe;
  }

  #section-d a {
    color: #fff;
  }

  .box .btn-center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translateY(-50%);
  }

  #section-d .btn {
    margin: 0 auto;
    padding: 1.2rem 2.3rem;
    top:50%;
    background-color: #333;
  }
   
  #section-d .btn:hover {
    background-color: #bfdbfe;
  }

  #section-d i {
    font-size: 8rem;
    padding: 1rem 0;
  }

  .box img {
    object-fit: cover;
    height: 100%;
  }
  
  /* Footer */
  
  #main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
  }
  
  #main-footer a {
    color: #769fcd;
    text-decoration: none;
  }
  
  /* Media Queries */
  @media (max-height: 840px) {
    #twlogo {
      width: 50%;
    }
  }

  @media (max-height: 740px) {
    .tech .card img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  }

  @media (max-width: 360px) {
    #showcase h1 {
      font-size: 4rem;
      color: #fff;
      padding-top: 100px;
      padding-bottom: 0;
      font-family: 'Merriweather', serif;
    }
  }

  @media (max-height: 691px) {
    .hide {
      display: none;
    }
  }
  
  @media (min-width: 700px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
  
    #section-a .content-text {
      columns: 2;
      column-gap: 2em;
    }
  
    #section-a .content-text p {
      padding-top: 0;
    }
  
    .content-wrap,
    #section-b ul {
      grid-column: 2/4;
    }
  
    .box,
    #main-footer div {
      grid-column: span 2;
    }
  
    #section-b ul {
      display: flex;
      justify-content: space-around;
    }
  
    #section-b li {
      width: 31%;
    }
  }
  
